<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Apex">
      <HintPath>..\Dependencies\Apex.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleControl.WPF\ConsoleControl.WPF.csproj" />
    <ProjectReference Include="..\ConsoleControlAPI\ConsoleControlAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ConsoleControl.png" />
    <Resource Include="Resources\Control_TextBox.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\GotoShortcuts.png" />
    <Resource Include="Resources\Information.png" />
    <Resource Include="Resources\Play.png" />
    <Resource Include="Resources\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Console.ico" />
  </ItemGroup>
</Project>